output.logstash:
  hosts: ["localhost:5044"]

filebeat.modules:
  - module: nginx
  - module: mysql
  - module: system

filebeat.config.modules:
  enabled: true
  path: ${path.config}/modules.d/*.yml
